{
  "name": "devportfolio-master",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ajit Kumar Singh",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
